# BIGDATA_ENGINEERING_LABS

./: TP_Spark_MongoDB.ipynb
hadoop_lab/: dependency-reduced-pom.xml  pom.xml
hadoop_lab/src/main/java/edu/supmti/hadoop/hdfslab/: HDFSWrite.java  HadoopFileStatus.java  ReadHDFS.java
lab3_mapreduce/: pom.xml
lab3_mapreduce/python_wordcount/: mapper.py  reducer.py
lab3_mapreduce/src/main/java/edu/ismagi/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
lab4_kafka/kafka_lab/: docker-compose.yml  pom.xml
lab4_kafka/kafka_lab/src/main/java/edu/supmti/: WordCountConsumer.java  WordProducer.java
